############## KEYS ############################
# Either Private Key or Mnemonic are accepted for Deployment or running the Operator
PRIVATE_KEY=
MNEMONIC=

############## RPCS ############################
RPC_MAINNET=https://ethereum.publicnode.com/
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_CHIADO=https://rpc.chiadochain.net
RPC_GOERLI=https://ethereum-goerli.publicnode.com

############## SPECIAL VARS ############
